<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>캐글 필사</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fa0f494d-baa1-4128-8164-adaba3e9f06c" class="page sans"><header><h1 class="page-title">캐글 필사</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th>Topic</th><th>level</th><th>Sub-Topic</th><th>link</th><th>필사0</th><th>필사1</th><th>필사3</th></tr></thead><tbody><tr id="78ec2ea9-8531-4c08-a071-cf39d5d07186"><td class="cell-title"><a href="https://www.notion.so/Titanic-Machine-Learning-From-Disaster-78ec2ea985314c08a071cf39d5d07186">Titanic: Machine Learning From Disaster</a></td><td class="cell-u^+6"><strong>Binary Classification-1st</strong></td><td class="cell-P}G$">타이타닉 튜토리얼 1 - Exploratory data analysis, visualization, machine learning</td><td class="cell-*MkN"><a href="https://kaggle-kr.tistory.com/17?category=868316" class="url-value">https://kaggle-kr.tistory.com/17?category=868316</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-on"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="7909edae-f1a8-4157-ae5e-de494c083293"><td class="cell-title"><a href="https://www.notion.so/Titanic-Machine-Learning-From-Disaster-7909edaef1a84157ae5ede494c083293">Titanic: Machine Learning From Disaster</a></td><td class="cell-u^+6"><strong>Binary Classification-1st</strong></td><td class="cell-P}G$">EDA To Prediction(DieTanic)</td><td class="cell-*MkN"><a href="https://www.kaggle.com/ash316/eda-to-prediction-dietanic" class="url-value">https://www.kaggle.com/ash316/eda-to-prediction-dietanic</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="5fa46130-a307-4b78-83fe-73cefb5daa53"><td class="cell-title"><a href="https://www.notion.so/Titanic-Machine-Learning-From-Disaster-5fa46130a3074b7883fe73cefb5daa53">Titanic: Machine Learning From Disaster</a></td><td class="cell-u^+6"><strong>Binary Classification-1st</strong></td><td class="cell-P}G$">Titanic Top 4% with ensemble modeling</td><td class="cell-*MkN"><a href="https://www.kaggle.com/yassineghouzam/titanic-top-4-with-ensemble-modeling" class="url-value">https://www.kaggle.com/yassineghouzam/titanic-top-4-with-ensemble-modeling</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="5d8da704-1ce7-434d-8efd-12a549bbdbdc"><td class="cell-title"><a href="https://www.notion.so/Titanic-Machine-Learning-From-Disaster-5d8da7041ce7434d8efd12a549bbdbdc">Titanic: Machine Learning From Disaster</a></td><td class="cell-u^+6"><strong>Binary Classification-1st</strong></td><td class="cell-P}G$">Introduction to Ensembling/Stacking in Python</td><td class="cell-*MkN"><a href="https://www.kaggle.com/arthurtok/introduction-to-ensembling-stacking-in-python" class="url-value">https://www.kaggle.com/arthurtok/introduction-to-ensembling-stacking-in-python</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="ebc3525c-b78d-43e7-aad4-33ddec81d9f2"><td class="cell-title"><a href="https://www.notion.so/Porto-Seguro-s-Safe-Driver-Prediction-ebc3525cb78d43e7aad433ddec81d9f2">Porto Seguro’s Safe Driver Prediction</a></td><td class="cell-u^+6"><strong>Binary Classification-2nd</strong></td><td class="cell-P}G$">Data Preparation &amp; Exploration</td><td class="cell-*MkN"><a href="https://www.kaggle.com/bertcarremans/data-preparation-exploration" class="url-value">https://www.kaggle.com/bertcarremans/data-preparation-exploration</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="563423f0-6aec-4793-a7a4-b2427bbb7bce"><td class="cell-title"><a href="https://www.notion.so/Porto-Seguro-s-Safe-Driver-Prediction-563423f06aec4793a7a4b2427bbb7bce">Porto Seguro’s Safe Driver Prediction</a></td><td class="cell-u^+6"><strong>Binary Classification-2nd</strong></td><td class="cell-P}G$">Interactive Porto Insights - A <a href="http://plot.ly/">Plot.ly</a> Tutorial</td><td class="cell-*MkN"><a href="https://www.kaggle.com/arthurtok/interactive-porto-insights-a-plot-ly-tutorial" class="url-value">https://www.kaggle.com/arthurtok/interactive-porto-insights-a-plot-ly-tutorial</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="2935fabe-31b2-4e0a-b731-97320f0fa85b"><td class="cell-title"><a href="https://www.notion.so/Porto-Seguro-s-Safe-Driver-Prediction-2935fabe31b24e0ab73197320f0fa85b">Porto Seguro’s Safe Driver Prediction</a></td><td class="cell-u^+6"><strong>Binary Classification-2nd</strong></td><td class="cell-P}G$">XGBoost CV (LB .284)</td><td class="cell-*MkN"><a href="https://www.kaggle.com/aharless/xgboost-cv-lb-284" class="url-value">https://www.kaggle.com/aharless/xgboost-cv-lb-284</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="c0d5452a-44dc-45fd-ba9f-95a4fd391c81"><td class="cell-title"><a href="https://www.notion.so/Porto-Seguro-s-Safe-Driver-Prediction-c0d5452a44dc45fdba9f95a4fd391c81">Porto Seguro’s Safe Driver Prediction</a></td><td class="cell-u^+6"><strong>Binary Classification-2nd</strong></td><td class="cell-P}G$">Porto Seguro Exploratory Analysis and Prediction</td><td class="cell-*MkN"><a href="https://www.kaggle.com/gpreda/porto-seguro-exploratory-analysis-and-prediction" class="url-value">https://www.kaggle.com/gpreda/porto-seguro-exploratory-analysis-and-prediction</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="ad055e31-b3b5-479d-b3b8-e92a9c18fb47"><td class="cell-title"><a href="https://www.notion.so/Home-Credit-Default-Risk-ad055e31b3b5479db3b8e92a9c18fb47">Home Credit Default Risk</a></td><td class="cell-u^+6"><strong>Binary Classification-3rd</strong></td><td class="cell-P}G$">Introduction: Home Credit Default Risk Competition</td><td class="cell-*MkN"><a href="https://www.kaggle.com/willkoehrsen/start-here-a-gentle-introduction" class="url-value">https://www.kaggle.com/willkoehrsen/start-here-a-gentle-introduction</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="9301a5bc-4270-48d8-995d-8ae896e3023c"><td class="cell-title"><a href="https://www.notion.so/Home-Credit-Default-Risk-9301a5bc427048d8995d8ae896e3023c">Home Credit Default Risk</a></td><td class="cell-u^+6"><strong>Binary Classification-3rd</strong></td><td class="cell-P}G$">Introduction to Manual Feature Engineering</td><td class="cell-*MkN"><a href="https://www.kaggle.com/willkoehrsen/introduction-to-manual-feature-engineering" class="url-value">https://www.kaggle.com/willkoehrsen/introduction-to-manual-feature-engineering</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="0ccdcf5f-7d90-425b-a099-b9743b7827d1"><td class="cell-title"><a href="https://www.notion.so/Home-Credit-Default-Risk-0ccdcf5f7d90425ba099b9743b7827d1">Home Credit Default Risk</a></td><td class="cell-u^+6"><strong>Binary Classification-3rd</strong></td><td class="cell-P}G$">Stacking Test-Sklearn, XGBoost, CatBoost, LightGBM</td><td class="cell-*MkN"><a href="https://www.kaggle.com/eliotbarr/stacking-test-sklearn-xgboost-catboost-lightgbm" class="url-value">https://www.kaggle.com/eliotbarr/stacking-test-sklearn-xgboost-catboost-lightgbm</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="aa596181-d441-4ac1-97bc-2e76593ba26c"><td class="cell-title"><a href="https://www.notion.so/Home-Credit-Default-Risk-aa596181d4414ac197bc2e76593ba26c">Home Credit Default Risk</a></td><td class="cell-u^+6"><strong>Binary Classification-3rd</strong></td><td class="cell-P}G$">LightGBM 7th place solution</td><td class="cell-*MkN"><a href="https://www.kaggle.com/jsaguiar/lightgbm-7th-place-solution" class="url-value">https://www.kaggle.com/jsaguiar/lightgbm-7th-place-solution</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="75fb164c-2bc2-4adc-bece-2c13d803fe7f"><td class="cell-title"><a href="https://www.notion.so/Statoil-C-CORE-Iceberg-Classifier-Challenge-75fb164c2bc24adcbece2c13d803fe7f">Statoil/C-CORE Iceberg Classifier Challenge</a></td><td class="cell-u^+6"><strong>Binary Image Classification-1st</strong></td><td class="cell-P}G$">Keras Model for Beginners (0.210 on LB)+EDA+R&amp;D</td><td class="cell-*MkN"><a href="https://www.kaggle.com/devm2024/keras-model-for-beginners-0-210-on-lb-eda-r-d" class="url-value">https://www.kaggle.com/devm2024/keras-model-for-beginners-0-210-on-lb-eda-r-d</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="7b4a609c-ed5d-463b-8482-fa304b4f8cb3"><td class="cell-title"><a href="https://www.notion.so/Statoil-C-CORE-Iceberg-Classifier-Challenge-7b4a609ced5d463b8482fa304b4f8cb3">Statoil/C-CORE Iceberg Classifier Challenge</a></td><td class="cell-u^+6"><strong>Binary Image Classification-1st</strong></td><td class="cell-P}G$">Transfer Learning with VGG-16 CNN+AUG LB 0.1712</td><td class="cell-*MkN"><a href="https://www.kaggle.com/devm2024/transfer-learning-with-vgg-16-cnn-aug-lb-0-1712" class="url-value">https://www.kaggle.com/devm2024/transfer-learning-with-vgg-16-cnn-aug-lb-0-1712</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="b395f926-3647-4ad4-9ad1-74e8914bdda9"><td class="cell-title"><a href="https://www.notion.so/Statoil-C-CORE-Iceberg-Classifier-Challenge-b395f92636474ad49ad174e8914bdda9">Statoil/C-CORE Iceberg Classifier Challenge</a></td><td class="cell-u^+6"><strong>Binary Image Classification-1st</strong></td><td class="cell-P}G$">Submarineering.EVEN BETTER PUBLIC SCORE until now.</td><td class="cell-*MkN"><a href="https://www.kaggle.com/submarineering/submarineering-even-better-public-score-until-now" class="url-value">https://www.kaggle.com/submarineering/submarineering-even-better-public-score-until-now</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="2bff04a9-0ad0-47f2-a6db-7424d82fcaa8"><td class="cell-title"><a href="https://www.notion.so/Statoil-C-CORE-Iceberg-Classifier-Challenge-2bff04a90ad047f2a6db7424d82fcaa8">Statoil/C-CORE Iceberg Classifier Challenge</a></td><td class="cell-u^+6"><strong>Binary Image Classification-1st</strong></td><td class="cell-P}G$">Keras+TF LB 0.18</td><td class="cell-*MkN"><a href="https://www.kaggle.com/wvadim/keras-tf-lb-0-18" class="url-value">https://www.kaggle.com/wvadim/keras-tf-lb-0-18</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="7cfc74b4-eca5-4165-b34e-909b85df54dd"><td class="cell-title"><a href="https://www.notion.so/TensorFlow-Speech-Recognition-Challenge-7cfc74b4eca54165b34e909b85df54dd">TensorFlow Speech Recognition Challenge</a></td><td class="cell-u^+6"><strong>Multi Class Image Classification-1st</strong></td><td class="cell-P}G$">Speech representation and data exploration</td><td class="cell-*MkN"><a href="https://www.kaggle.com/davids1992/speech-representation-and-data-exploration" class="url-value">https://www.kaggle.com/davids1992/speech-representation-and-data-exploration</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="55717b82-2ae6-4425-ab8b-116bef0f271f"><td class="cell-title"><a href="https://www.notion.so/TensorFlow-Speech-Recognition-Challenge-55717b822ae64425ab8b116bef0f271f">TensorFlow Speech Recognition Challenge</a></td><td class="cell-u^+6"><strong>Multi Class Image Classification-1st</strong></td><td class="cell-P}G$">Light-Weight CNN LB 0.74</td><td class="cell-*MkN"><a href="https://www.kaggle.com/alphasis/light-weight-cnn-lb-0-74" class="url-value">https://www.kaggle.com/alphasis/light-weight-cnn-lb-0-74</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="170c9c3b-94f4-42ae-901c-e45d6d53013b"><td class="cell-title"><a href="https://www.notion.so/TensorFlow-Speech-Recognition-Challenge-170c9c3b94f442ae901ce45d6d53013b">TensorFlow Speech Recognition Challenge</a></td><td class="cell-u^+6"><strong>Multi Class Image Classification-1st</strong></td><td class="cell-P}G$">WavCeption V1: a 1-D Inception approach (LB 0.76)</td><td class="cell-*MkN"><a href="https://www.kaggle.com/ivallesp/wavception-v1-a-1-d-inception-approach-lb-0-76" class="url-value">https://www.kaggle.com/ivallesp/wavception-v1-a-1-d-inception-approach-lb-0-76</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="9b238db8-04d9-41bc-b24f-0a33f567d60b"><td class="cell-title"><a href="https://www.notion.so/New-York-City-Taxi-Trip-Duration-9b238db804d941bcb24f0a33f567d60b">New York City Taxi Trip Duration</a></td><td class="cell-u^+6"><strong>Regression-1st</strong></td><td class="cell-P}G$">Dynamics of New York city - Animation</td><td class="cell-*MkN"><a href="https://www.kaggle.com/drgilermo/dynamics-of-new-york-city-animation" class="url-value">https://www.kaggle.com/drgilermo/dynamics-of-new-york-city-animation</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="0d68862d-8708-47c6-a009-77e10233957c"><td class="cell-title"><a href="https://www.notion.so/New-York-City-Taxi-Trip-Duration-0d68862d870847c6a00977e10233957c">New York City Taxi Trip Duration</a></td><td class="cell-u^+6"><strong>Regression-1st</strong></td><td class="cell-P}G$">EDA + Baseline Model</td><td class="cell-*MkN"><a href="https://www.kaggle.com/aiswaryaramachandran/eda-baseline-model-0-40-rmse" class="url-value">https://www.kaggle.com/aiswaryaramachandran/eda-baseline-model-0-40-rmse</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="1a06959f-b33b-415b-b8ea-6e1b268f2455"><td class="cell-title"><a href="https://www.notion.so/New-York-City-Taxi-Trip-Duration-1a06959fb33b415bb8ea6e1b268f2455">New York City Taxi Trip Duration</a></td><td class="cell-u^+6"><strong>Regression-1st</strong></td><td class="cell-P}G$">Beat the benchmark!</td><td class="cell-*MkN"><a href="https://www.kaggle.com/danijelk/beat-the-benchmark" class="url-value">https://www.kaggle.com/danijelk/beat-the-benchmark</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="f286742a-fd78-4d1f-a2d8-ec838917aac0"><td class="cell-title"><a href="https://www.notion.so/Zillow-Prize-Zillow-s-Home-Value-Prediction-Zestimate-f286742afd784d1fa2d8ec838917aac0">Zillow Prize: Zillow’s Home Value Prediction (Zestimate)</a></td><td class="cell-u^+6"><strong>Regression-2nd</strong></td><td class="cell-P}G$">Simple Exploration Notebook - Zillow Prize</td><td class="cell-*MkN"><a href="https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-zillow-prize" class="url-value">https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-zillow-prize</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="0a38812b-4a21-4de2-b4dd-2987042b98e3"><td class="cell-title"><a href="https://www.notion.so/Zillow-Prize-Zillow-s-Home-Value-Prediction-Zestimate-0a38812b4a214de2b4dd2987042b98e3">Zillow Prize: Zillow’s Home Value Prediction (Zestimate)</a></td><td class="cell-u^+6"><strong>Regression-2nd</strong></td><td class="cell-P}G$">Simple XGBoost Starter (~0.0655)</td><td class="cell-*MkN"><a href="https://www.kaggle.com/anokas/simple-xgboost-starter-0-0655" class="url-value">https://www.kaggle.com/anokas/simple-xgboost-starter-0-0655</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="8da91dfe-c510-4a77-b769-c55a560b52c8"><td class="cell-title"><a href="https://www.notion.so/Zillow-Prize-Zillow-s-Home-Value-Prediction-Zestimate-8da91dfec5104a77b769c55a560b52c8">Zillow Prize: Zillow’s Home Value Prediction (Zestimate)</a></td><td class="cell-u^+6"><strong>Regression-2nd</strong></td><td class="cell-P}G$">Zillow EDA On Missing Values &amp; Multicollinearity</td><td class="cell-*MkN"><a href="https://www.kaggle.com/viveksrinivasan/zillow-eda-on-missing-values-multicollinearity" class="url-value">https://www.kaggle.com/viveksrinivasan/zillow-eda-on-missing-values-multicollinearity</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="66a751f6-e5db-4ab3-a291-4c86513c8e0c"><td class="cell-title"><a href="https://www.notion.so/Zillow-Prize-Zillow-s-Home-Value-Prediction-Zestimate-66a751f6e5db4ab3a2914c86513c8e0c">Zillow Prize: Zillow’s Home Value Prediction (Zestimate)</a></td><td class="cell-u^+6"><strong>Regression-2nd</strong></td><td class="cell-P}G$">XGBoost, LightGBM, and OLS and NN</td><td class="cell-*MkN"><a href="https://www.kaggle.com/aharless/xgboost-lightgbm-and-ols-and-nn" class="url-value">https://www.kaggle.com/aharless/xgboost-lightgbm-and-ols-and-nn</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="cc077c11-fe92-4950-8784-37e52d6126fb"><td class="cell-title"><a href="https://www.notion.so/2018-Data-Science-Bowl-cc077c11fe924950878437e52d6126fb">2018 Data Science Bowl</a></td><td class="cell-u^+6"><strong>Object segmentation : Deep learning-1st</strong></td><td class="cell-P}G$">Teaching notebook for total imaging newbies</td><td class="cell-*MkN"><a href="https://www.kaggle.com/stkbailey/teaching-notebook-for-total-imaging-newbies" class="url-value">https://www.kaggle.com/stkbailey/teaching-notebook-for-total-imaging-newbies</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="fc6691cf-0991-483c-9940-2e59e1840e3f"><td class="cell-title"><a href="https://www.notion.so/2018-Data-Science-Bowl-fc6691cf0991483c99402e59e1840e3f">2018 Data Science Bowl</a></td><td class="cell-u^+6"><strong>Object segmentation : Deep learning-1st</strong></td><td class="cell-P}G$">Keras U-Net starter - LB 0.277</td><td class="cell-*MkN"><a href="https://www.kaggle.com/keegil/keras-u-net-starter-lb-0-277" class="url-value">https://www.kaggle.com/keegil/keras-u-net-starter-lb-0-277</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="c8b82f83-cd9b-4f3e-b3ea-db8382913380"><td class="cell-title"><a href="https://www.notion.so/2018-Data-Science-Bowl-c8b82f83cd9b4f3eb3eadb8382913380">2018 Data Science Bowl</a></td><td class="cell-u^+6"><strong>Object segmentation : Deep learning-1st</strong></td><td class="cell-P}G$">Nuclei Overview to Submission</td><td class="cell-*MkN"><a href="https://www.kaggle.com/kmader/nuclei-overview-to-submission" class="url-value">https://www.kaggle.com/kmader/nuclei-overview-to-submission</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="cfbe12cb-5ba2-4e84-bd17-b1de1e8b93c3"><td class="cell-title"><a href="https://www.notion.so/Spooky-Author-Identification-cfbe12cb5ba24e84bd17b1de1e8b93c3">Spooky Author Identification</a></td><td class="cell-u^+6"><strong>Natural Language Processing -1st</strong></td><td class="cell-P}G$">Spooky NLP and Topic Modelling tutorial</td><td class="cell-*MkN"><a href="https://www.kaggle.com/arthurtok/spooky-nlp-and-topic-modelling-tutorial" class="url-value">https://www.kaggle.com/arthurtok/spooky-nlp-and-topic-modelling-tutorial</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="d85d7a58-355c-4d16-b92e-fe9dd43f5ac3"><td class="cell-title"><a href="https://www.notion.so/Spooky-Author-Identification-d85d7a58355c4d16b92efe9dd43f5ac3">Spooky Author Identification</a></td><td class="cell-u^+6"><strong>Natural Language Processing -1st</strong></td><td class="cell-P}G$">Approaching (Almost) Any NLP Problem on Kaggle</td><td class="cell-*MkN"><a href="https://www.kaggle.com/abhishek/approaching-almost-any-nlp-problem-on-kaggle" class="url-value">https://www.kaggle.com/abhishek/approaching-almost-any-nlp-problem-on-kaggle</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="73f4eedb-32f2-417d-9a3a-d3087c3596ee"><td class="cell-title"><a href="https://www.notion.so/Spooky-Author-Identification-73f4eedb32f2417d9a3ad3087c3596ee">Spooky Author Identification</a></td><td class="cell-u^+6"><strong>Natural Language Processing -1st</strong></td><td class="cell-P}G$">Simple Feature Engg Notebook - Spooky Author</td><td class="cell-*MkN"><a href="https://www.kaggle.com/sudalairajkumar/simple-feature-engg-notebook-spooky-author" class="url-value">https://www.kaggle.com/sudalairajkumar/simple-feature-engg-notebook-spooky-author</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="76564416-4777-49f6-a64c-bccc55509b1d"><td class="cell-title"><a href="https://www.notion.so/Mercari-Price-Suggestion-Challenge-76564416477749f6a64cbccc55509b1d">Mercari Price Suggestion Challenge</a></td><td class="cell-u^+6"><strong>Natural Language Processing -2nd</strong></td><td class="cell-P}G$">Mercari Interactive EDA + Topic Modelling</td><td class="cell-*MkN"><a href="https://www.kaggle.com/thykhuely/mercari-interactive-eda-topic-modelling" class="url-value">https://www.kaggle.com/thykhuely/mercari-interactive-eda-topic-modelling</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="68cc6a76-e9ff-41c6-9fc1-978429ffa806"><td class="cell-title"><a href="https://www.notion.so/Mercari-Price-Suggestion-Challenge-68cc6a76e9ff41c69fc1978429ffa806">Mercari Price Suggestion Challenge</a></td><td class="cell-u^+6"><strong>Natural Language Processing -2nd</strong></td><td class="cell-P}G$">A simple nn solution with Keras (~0.48611 PL)</td><td class="cell-*MkN"><a href="https://www.kaggle.com/knowledgegrappler/a-simple-nn-solution-with-keras-0-48611-pl" class="url-value">https://www.kaggle.com/knowledgegrappler/a-simple-nn-solution-with-keras-0-48611-pl</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="28b6f039-14c3-4be1-ba1d-2b57704ea7bf"><td class="cell-title"><a href="https://www.notion.so/Mercari-Price-Suggestion-Challenge-28b6f03914c34be1ba1d2b57704ea7bf">Mercari Price Suggestion Challenge</a></td><td class="cell-u^+6"><strong>Natural Language Processing -2nd</strong></td><td class="cell-P}G$">Ridge (LB 0.41943)</td><td class="cell-*MkN"><a href="https://www.kaggle.com/rumbok/ridge-lb-0-41944" class="url-value">https://www.kaggle.com/rumbok/ridge-lb-0-41944</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="87e62b7f-efb6-4352-aff7-33f73063248d"><td class="cell-title"><a href="https://www.notion.so/Mercari-Price-Suggestion-Challenge-87e62b7fefb64352aff733f73063248d">Mercari Price Suggestion Challenge</a></td><td class="cell-u^+6"><strong>Natural Language Processing -2nd</strong></td><td class="cell-P}G$">LGB and FM [18th Place - 0.40604]</td><td class="cell-*MkN"><a href="https://www.kaggle.com/peterhurford/lgb-and-fm-18th-place-0-40604" class="url-value">https://www.kaggle.com/peterhurford/lgb-and-fm-18th-place-0-40604</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="8114c572-4995-4674-9135-22ff2825bb18"><td class="cell-title"><a href="https://www.notion.so/Toxic-Comment-Classification-Challenge-8114c57249954674913522ff2825bb18">Toxic Comment Classification Challenge</a></td><td class="cell-u^+6"><strong>Natural Language Processing -3rd</strong></td><td class="cell-P}G$">[For Beginners] Tackling Toxic Using Keras</td><td class="cell-*MkN"><a href="https://www.kaggle.com/sbongo/for-beginners-tackling-toxic-using-keras" class="url-value">https://www.kaggle.com/sbongo/for-beginners-tackling-toxic-using-keras</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="6fdd976d-6757-4af0-aa9c-2743dd6f1fda"><td class="cell-title"><a href="https://www.notion.so/Toxic-Comment-Classification-Challenge-6fdd976d67574af0aa9c2743dd6f1fda">Toxic Comment Classification Challenge</a></td><td class="cell-u^+6"><strong>Natural Language Processing -3rd</strong></td><td class="cell-P}G$">Stop the S@#$ - Toxic Comments EDA</td><td class="cell-*MkN"><a href="https://www.kaggle.com/jagangupta/stop-the-s-toxic-comments-eda" class="url-value">https://www.kaggle.com/jagangupta/stop-the-s-toxic-comments-eda</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="6b1aaa19-528e-49b9-8119-fa3ec35daa58"><td class="cell-title"><a href="https://www.notion.so/Toxic-Comment-Classification-Challenge-6b1aaa19528e49b98119fa3ec35daa58">Toxic Comment Classification Challenge</a></td><td class="cell-u^+6"><strong>Natural Language Processing -3rd</strong></td><td class="cell-P}G$">Logistic regression with words and char n-grams</td><td class="cell-*MkN"><a href="https://www.kaggle.com/tunguz/logistic-regression-with-words-and-char-n-grams" class="url-value">https://www.kaggle.com/tunguz/logistic-regression-with-words-and-char-n-grams</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="f37b4eab-5018-466b-aa0b-f4447b8300bf"><td class="cell-title"><a href="https://www.notion.so/Toxic-Comment-Classification-Challenge-f37b4eab5018466baa0bf4447b8300bf">Toxic Comment Classification Challenge</a></td><td class="cell-u^+6"><strong>Natural Language Processing -3rd</strong></td><td class="cell-P}G$">Classifying multi-label comments (0.9741 lb)</td><td class="cell-*MkN"><a href="https://www.kaggle.com/rhodiumbeng/classifying-multi-label-comments-0-9741-lb" class="url-value">https://www.kaggle.com/rhodiumbeng/classifying-multi-label-comments-0-9741-lb</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="ed5c86b4-a8c9-4f35-821c-f3108bef63b4"><td class="cell-title"><a href="https://www.notion.so/Credit-Card-Fraud-Detection-ed5c86b4a8c94f35821cf3108bef63b4">Credit Card Fraud Detection</a></td><td class="cell-u^+6"><strong>Anomaly Detection, Visualization-1st</strong></td><td class="cell-P}G$">In depth skewed data classif. (93% recall acc now)</td><td class="cell-*MkN"><a href="https://www.kaggle.com/joparga3/in-depth-skewed-data-classif-93-recall-acc-now" class="url-value">https://www.kaggle.com/joparga3/in-depth-skewed-data-classif-93-recall-acc-now</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="9c796cfd-c63b-48c0-89a3-c4f6ca65b928"><td class="cell-title"><a href="https://www.notion.so/Credit-Card-Fraud-Detection-9c796cfdc63b48c089a3c4f6ca65b928">Credit Card Fraud Detection</a></td><td class="cell-u^+6"><strong>Anomaly Detection, Visualization-1st</strong></td><td class="cell-P}G$">Anomaly Detection - Credit Card Fraud Analysis</td><td class="cell-*MkN"><a href="https://www.kaggle.com/pavansanagapati/anomaly-detection-credit-card-fraud-analysis" class="url-value">https://www.kaggle.com/pavansanagapati/anomaly-detection-credit-card-fraud-analysis</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="2dc930ac-50c5-44cc-bdec-b8a545ad55ef"><td class="cell-title"><a href="https://www.notion.so/Credit-Card-Fraud-Detection-2dc930ac50c544ccbdecb8a545ad55ef">Credit Card Fraud Detection</a></td><td class="cell-u^+6"><strong>Anomaly Detection, Visualization-1st</strong></td><td class="cell-P}G$">Semi-Supervised Anomaly Detection Survey</td><td class="cell-*MkN"><a href="https://www.kaggle.com/matheusfacure/semi-supervised-anomaly-detection-survey" class="url-value">https://www.kaggle.com/matheusfacure/semi-supervised-anomaly-detection-survey</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="78b65325-b4e9-4261-a96a-71103e2492b9"><td class="cell-title"><a href="https://www.notion.so/Kaggle-Machine-Learning-Data-Science-Survey-2017-78b65325b4e94261a96a71103e2492b9">Kaggle Machine Learning &amp; Data Science Survey 2017</a></td><td class="cell-u^+6"><strong>Anomaly Detection, Visualization-2nd</strong></td><td class="cell-P}G$">Novice to Grandmaster</td><td class="cell-*MkN"><a href="https://www.kaggle.com/ash316/novice-to-grandmaster" class="url-value">https://www.kaggle.com/ash316/novice-to-grandmaster</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="9ca3b808-0454-4a05-b327-cfeecc901648"><td class="cell-title"><a href="https://www.notion.so/Kaggle-Machine-Learning-Data-Science-Survey-2017-9ca3b80804544a05b327cfeecc901648">Kaggle Machine Learning &amp; Data Science Survey 2017</a></td><td class="cell-u^+6"><strong>Anomaly Detection, Visualization-2nd</strong></td><td class="cell-P}G$">What do Kagglers say about Data Science ?</td><td class="cell-*MkN"><a href="https://www.kaggle.com/mhajabri/what-do-kagglers-say-about-data-science" class="url-value">https://www.kaggle.com/mhajabri/what-do-kagglers-say-about-data-science</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr><tr id="99b12480-17d6-4797-82cd-ad39769aa02e"><td class="cell-title"><a href="https://www.notion.so/Kaggle-Machine-Learning-Data-Science-Survey-2017-99b1248017d6479782cdad39769aa02e">Kaggle Machine Learning &amp; Data Science Survey 2017</a></td><td class="cell-u^+6"><strong>Anomaly Detection, Visualization-2nd</strong></td><td class="cell-P}G$">PLOTLY TUTORIAL - 1</td><td class="cell-*MkN"><a href="https://www.kaggle.com/hakkisimsek/plotly-tutorial-1" class="url-value">https://www.kaggle.com/hakkisimsek/plotly-tutorial-1</a></td><td class="cell-mGQ&gt;"><div class="checkbox checkbox-off"></div></td><td class="cell-r.W1"><div class="checkbox checkbox-off"></div></td><td class="cell-N]*~"><div class="checkbox checkbox-off"></div></td></tr></tbody></table></div></article></body></html>